<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matrix filter</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body, a {
            background-color: #444;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header, p {
            margin: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            Based on <a href="https://twitter.com/iquilezles/status/1440847977560494084">this formula</a>.
            All images are processed in your browser and are never uploaded anywhere.
        </p>

        <input type="file" id="input" accept=".png, .jpg, .jpeg">
        <progress id="progress" max="7" value="0"></progress>
    </header>

    <img id="output">

    <script>
        const input = document.getElementById("input");
        const progress = document.getElementById("progress");
        const output = document.getElementById("output");

        input.onchange = readFile;

        function readFile() {
            progress.value = 1;

            const reader = new FileReader();
            reader.onload = () => loadImage(reader);
            reader.readAsDataURL(input.files[0]);
        }

        function loadImage(reader) {
            progress.value++;

            const image = new Image();
            image.onload = () => doFilter(image);
            image.src = reader.result;
        }

        function doFilter(image) {
            progress.value++;

            const canvas = document.createElement("canvas");
            canvas.width = image.width;
            canvas.height = image.height;

            const ctx = canvas.getContext("2d");
            ctx.drawImage(image, 0, 0);
            progress.value++;

            const buffer = ctx.getImageData(0, 0, canvas.width, canvas.height);
            progress.value++;

            for (let i = 0; i < buffer.data.length; i += 4) {
                buffer.data[i] = Math.pow(buffer.data[i] / 255, 3 / 2) * 255;
                buffer.data[i + 1] = Math.pow(buffer.data[i + 1] / 255, 4 / 5) * 255;
                buffer.data[i + 2] = Math.pow(buffer.data[i + 2] / 255, 3 / 2) * 255;
            }

            progress.value++;

            ctx.putImageData(buffer, 0, 0);
            output.src = canvas.toDataURL("image/png");
            progress.value++;
        }
    </script>
</body>
</html>
